{
  "name": "x16",
  "version": "1.0.0",
  "private": true,
  "license": "MPL-2.0",
  "devDependencies": {},
  "dependencies": {
    "lodash": "^4.15.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "seedrandom": "^2.4.2"
  },
  "scripts": {
    "start": "cd ..; npm start"
  }
}
